<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="BellaProject.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="31" Column="3" />
      <File FileName="Assets\MainCam.cs" Line="13" Column="54" />
      <File FileName="Assets\variable.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="111" Column="1" />
      <File FileName="Assets\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\PropertyBindings\Unity UI Bindings\Fills\BaseClass\FillPropertyBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Bella\Scripts\MasterGenerator.cs" Line="315" Column="33" />
      <File FileName="c:\Users\HyungSub\Desktop\Bella\BellaProject\Assets\Demo\Scripts\Game\WoodAnimation.cs" Line="7" Column="28" />
      <File FileName="Assets\PropertyBindings\Unity UI Bindings\Fills\FillPropertyAttachmentBindingEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Bella\Scripts\ParameterBindingNames.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>